<!DOCTYPE html>
<html lang="pt_BR">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Aula_12_Switch</title>
    </head>
    <body>
        <label for="peso">Digite seu peso: </label><br/>
        <input type="number" id = "peso" name="peso" placeholder="EX: 80" step="1.00" /><br/>

        <br/><label for="altura">Digite sua altura: </label><br/>
        <input type="number" id = "altura" name="altura" placeholder="EX: 1.70" step="1.00" /><br/>
        
        <br/><button onclick="getImcResult()">Calcular IMC</button>

        <Script src= "script.js"></Script>
    </body>
</html>